<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>



<body>
    
    <header>

        <div class="navbar"> 

            <div class="nav-logo border"></div>

               <div class="logo"> </div>

               <div class="nav-address border">

                  <p class="add-first"> Deliver to </p>

                    <div class="add-icon">

                        <i class="fa-solid fa-location-dot"></i>
                      
                        <p class="add-sec"> India </p>


                    </div>

               </div>

                   
               <div class="nav-search">
               
                <select class="search-select">

                    <option> All </option>

                </select>

                <input placeholder="Search Amazon" class="search-input">

                <div class="search-icon"> </div>

                <i class="fa-solid fa-magnifying-glass"></i>

               </div>

        </div>




         <div class="nav-signin border">

          <p><span> Hello, sign in </span></p>

          <p class="nav-sec">Account @ Lists </p>

         </div>

          
        

         <div class="nav-return border">

            <p><span> Returns </span></p>
  
            <p class="nav-sec"> @ Orders </p>
  
           </div>
  


              <div class="nav-cart border">

                   <i class="fa-solid fa-cart-shopping"></i>
                  cart

                  </div>


             
             </div>
           



        
             <div class="panel">

                    <div class="panel-all"> 

                       <i class="fa-solid fa-bars"></i>
                             All
                    
                   
                             <div class="panel-ops">

                                 <p>Today's deals</p>
                                 <p> Customer Servic</p>
                                 <p> Registry </p> 
                                 <p> Gift cart </p>
                                 <p> Sell </p>
                                 
                             </div>      

                  
                               <div class="panel-deals">

                                 shope deals in Electronics

                             </div>

                </div>

    </header>



    <div class="hero-section">


        <div class="hero-msg">
       
             <p> You are on Amazon.com    <a> click here to go to amazon.in</a> </p>    
         
        </div>


    </div>






      <div class="shop-section">

           <div class="box1 box">



      <div class="box-content">


                <h2> Clothes </h2>

                 <div class="box-img"  style="background-image: url('box1_image.jpg');"></div>
    
                 <p>See more </p>
    

      </div>


        
       </div>




       <div class="box2 box">


        <h2> Health & personal care </h2>

        <div class="box-img"  style="background-image: url('box2_image.jpg');"></div>

        <p>See more </p>


       </div>






       <div class="box3 box">



        <h2> Ferniture </h2>

        <div class="box-img"  style="background-image: url('box3_image.jpg');"></div>

        <p>See more </p>


       </div>




       <div class="box4 box">


   
        <h2> Electronics </h2>

        <div class="box-img"  style="background-image: url('box4_image.jpg');"></div>

        <p>See more </p>

    

       </div>



       <div class="box5 box">


   
        <h2> Beauty Picks </h2>

        <div class="box-img"  style="background-image: url('box5_image.jpg');"></div>

        <p>See more </p>

    

       </div>





       <div class="box6 box">


   
        <h2>  Pet Care </h2>

        <div class="box-img"  style="background-image: url('box6_image.jpg');"></div>

        <p>See more </p>

    

       </div>




       <div class="box7 box">


   
        <h2> Toy Section  </h2>

        <div class="box-img"  style="background-image: url('box7_image.jpg');"></div>

        <p>See more </p>

    

       </div>




    
       <div class="box8 box">


   
        <h2> Ladies Section </h2>

        <div class="box-img"  style="background-image: url('box8_image.jpg');"></div>

        <p>See more </p>

    

       </div>




      </div>






      <footer>


         <div class="foot-panel1">
            Back to Top
         </div>




         <div class="foot-panel2">

          <ul>

                <p> Get to Know Us </p>              
                <a> About Us </a>            
                <a>  Careers </a>        
                <a>  Press Releases  </a> 
                <a>  Amazon Science  </a> 
 

          </ul>


          <ul>

            <p>  Connect with Us    </p> 
            <a>   Facebook         </a>          
            <a>   Twitter          </a>      
            <a>   Instagram        </a>                   
          

         </ul>





      <ul>
          
        <p>  Make Money with Us      </p>

        <a> Sell on Amazon    </a>

        <a>    Sell under Amazon Accelerator          </a>

        <a>   Protect and Build Your Brand     </a>

        <a>   Amazon Global Selling    </a>



      </ul>



         <ul>

            <p> Let Us Help You </p>

            <a>    COVID-19 and Amazon   </a>

            <a>   Your Account    </a>

            <a> Returns Centre   </a>

            <a> Help </a>

            
           
            
            

         </ul>







         </div>



         <div class="foot-panel3">

           <div class="logo"> </div>



         </div>




       
       <div class="foot-panel4">


      
        <div class="pages">

            <a> Conditions of use  </a>

            <a> Privacy Noties </a>

            <a> Your Ads privacy choices </a>


        </div>


        <div class="copyright">

            © 1996-2023, Amazon.com, Inc. or its affiliates. Made by Pooja Shankar Kolekar

        </div>
        

       </div>




      </footer>
















</body>
</html>